# InterestingReading

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sdm/interestingreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdm/interestingreading/: MainActivity.java
app/src/main/java/com/sdm/interestingreading/model/: BaseData.java  IGetData.java
app/src/main/java/com/sdm/interestingreading/model/impl/: GetDataImpl.java
app/src/main/java/com/sdm/interestingreading/model/pojo/: AudioEntity.java  ContentBase.java  MyComment.java  PictureEntity.java  (+4 more)
app/src/main/java/com/sdm/interestingreading/presenter/: IGetDataPresenter.java  MyCallBack.java
app/src/main/java/com/sdm/interestingreading/utils/: BaseData.java  CallBack.java  NetworkRequest.java  ParseUtil.java  UrlJointUtil.java
app/src/main/java/com/sdm/interestingreading/view/: BaseInterface.java  IAudioFragment.java  IPictureFragment.java  ITextFragment.java  IVideoFragment.java  RegistDialog.java  item_view.java
app/src/main/res/drawable/: floatviewbg.xml  regist_btn_bg.xml  test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_audio.xml  fragment_content.xml  fragment_edit_comment.xml  fragment_person.xml  fragment_picture.xml  fragment_picture_detail.xml  fragment_text.xml  fragment_video.xml  input_layout.xml  item_audio.xml  item_picture.xml  item_text.xml  item_video.xml  item_view.xml  layout_progress.xml  regist_dialog.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdm/interestingreading/: ExampleUnitTest.java
(+15 files in other folders)
