<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic_icon"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/head"/>

    <TextView
        android:id="@+id/pic_user"
        android:layout_toRightOf="@id/pic_icon"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="llala"
        android:textColor="@color/teal"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/pic_createtime"
        android:layout_toRightOf="@id/pic_icon"
        android:layout_below="@id/pic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/pic_content"
        android:layout_below="@id/pic_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="喔喔喔"
        android:textColor="#000000"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/pic_content_img"
        android:layout_below="@id/pic_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="360dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/pic_content_detail_img"
        android:layout_above="@id/comment_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_below="@id/pic_content_img"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pic_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like"/>
                <TextView
                    android:id="@+id/pic_like_num"
                    android:layout_toRightOf="@id/pic_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pic_unlike"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/unlike"/>
                <TextView
                    android:id="@+id/pic_unlike_num"
                    android:layout_toRightOf="@id/pic_unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pic_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comment"/>
                <TextView
                    android:id="@+id/pic_comment_num"
                    android:layout_toRightOf="@id/pic_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:text="123"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>